<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Brewster Open Source Launch</title>

		<meta name="description" content="Brewster's open source projects">
		<meta name="author" content="Brewster, Inc.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

                <!-- Intro -->

                <section data-markdown>
		# Brewster&nbsp;Engineering #
		![Brewster Logo](https://dl.dropbox.com/u/57592475/light%20-%20medium.jpg "Brewster Logo")
		## Open&nbsp;Source&nbsp;Launch&nbsp;Event ##
		(welcome)
                </section>

		<section>
			<h1>Agenda</h1>
			<ol>
				<li class="fragment">Pizza & Beer</li>
				<li class="fragment">Brewster Overview</li>
				<li class="fragment">Upcoming "In Production" Series</li>
				<li class="fragment">Thinly Veiled Hiring Pitch</li>
				<li class="fragment">Project Talks</li>
				<li class="fragment">Final Q&A</li>
			</ol>
		</section>

		<section data-markdown>
			# Brewster Overview #
		</section>

		<section data-markdown>
			# "In Production" Series #
		</section>

		<section data-markdown>
			# Thinly Veiled Hiring Pitch #
		</section>

		<section>
			<h1>Project Talks</h1>
			<ul>
				<li class="fragment">ElasticTastic</li>
				<li class="fragment">Cequel</li>
				<li class="fragment">SMGridView</li>
				<li class="fragment">Auger</li>
				<li class="fragment">Front-End Loader</li>
				<li class="fragment">Imagine</li>
			</ul>
		</section>

                <!-- Elastictastic -->
                <section data-markdown>
                # Elastictastic #

                ### A Ruby object-document mapper for ElasticSearch ###
                </section>

                <section data-markdown>
                # Why ElasticSearch? #

                * Built for distribution
                * Powerful JSON API exposes robust Lucene functionality
                * Actively maintained and rapidly developed
                </section>

                <section data-markdown>
                # Why Elastictastic? #

                ElasticSearch can be thought of as a lightweight
                document-oriented data store:

                * Documents written and read as JSON
                * GET by ID (real-time)
                * Versioning, optimistic locking, etc.
                </section>

                <section>
                <h1>Defining a model</h1>

                <pre><code class="ruby">class Post
  include Elastictastic::Document

  field :blog_id, type: 'integer'
  field :title, type: 'text', index: 'analyzed' do
    field :sort, type: 'text', analyzer: 'lowerCaseKeyword'
  end
  field :body
  field :published_at, type: 'date'

  embed :comments

  route_with :blog_id, required: true
end</code></pre>
                </section>

                <section>
                <h1>Searching</h1>

                <p>Chainable scopes map directly to the ES query DSL:</p>

                <pre><code class="ruby">Post.query(match: {title: 'pizza'}).
  fields(:id, :title, :body, :published_at).
  sort(published_at: 'desc').size(20).
  map { |post| "#{post.title} #{post.body[0..100]}" }</code></pre>

                <p>Iterate over all results with a transparent cursor:</p>

                <pre><code class="ruby">Post.fields(:id).map { |post| post.id }</code></pre>

                </section>

                <section>
                <h1>Concurrent modification</h1>

                <p>ES has built-in support for optimistic locking.<br/>
                Elastictastic does concurrency-safe updates:</p>

                <pre><code class="ruby">Post.update(params[:id]) do |post|
  post.comments &lt;&lt; Comment.new(params[:comment])
  # If the optimistic lock fails on the first try,
  # Elastictastic will reload the document from
  # storage and re-run the block.
end</code></pre>
                </section>

                <!-- Cequel -->

                <section>
                    <h1>Cequel</h1>
                    <h3>A Ruby object-row mapper for Cassandra/CQL</h3>
                </section>

                <section data-markdown>
                # Why Cassandra? #

                * Big Data
                * Fast writes
                * Transition from RDBMS
                * "Wide rows"
                </section>

                <section data-markdown>
                # Why CQL? #

                * Actively developed and improved
                * Useful abstractions on top of basic Thrift interface
                * Familiar to developers coming from RDBMS world
                </section>

                <section data-markdown>
                # CQL drawbacks #

                * CQL looks almost exactly like SQL
                * But Cassandra doesn't work almost exactly like an RDBMS
                </section>

                <section>
                <h1>Cequel query builder</h1>

                <pre><code lang="ruby">keyspace = Cequel.connect(
  host: '127.0.0.1:9160',
  keyspace: 'myapp_development'
)

keyspace[:posts].
  select(:title).
  consistency(:quorum).
  where(blog_id: 1).
  limit(20)</code></pre>
                </section>

                <section>
                <h1>Range slices</h1>

                <p>Get the last 20 posts from a wide row</p>
                <pre><code lang="ruby">keyspace[:blog_posts].
  select(last: 20).
  where(blog_id: 1)</code></pre>

                <p>Get posts whose column headers fall within a range</p> 
                <pre><code>keyspace[:blog_posts].
  select((2.weeks.ago)..(1.week.ago)).
  where(blog_id: 1)</code></pre>

                <p>In these cases, column values may be post IDs, or blobs
                containing denormalized post data in JSON etc.</p>
                </section>

                <section>
                <h1>Skinny models</h1>
                <p>A "skinny row" has predefined column names with heterogeneous
                column types, like in a relational database</p>
                <pre><code class="ruby">class Post
  include Cequel::Model

  key :id, :uuid
  column :title, :string

  private
  def generate_id
    CassandraCQL::UUID.new
  end
end</code></pre>

                <p>You can do all the normal ActiveModel stuff too.</p>

                </section>

                <section>
                <h1>Working with models</h1>
                <p>Just close your eyes and pretend it's ActiveRecord</p>
                <p class="fragment">...once you've read the README.</p>
                </section>


                <section>
                <h1>Dictionaries</h1>

                <pre><code>class BlogPosts &lt; Cequel::Model::Dictionary
  key :blog_id, :uuid
  maps :uuid =&gt; :text

  private

  def serialize_value(data)
    data.to_json
  end

  def deserialize_value(column, blob)
    JSON.parse(blob)
  end
end</code></pre>

                </section>

                <section>
                <h1>Working with dictionaries</h1>
                <pre><code class="ruby">posts = BlogPosts[blog_id]
posts[uuid] #=&gt; {'title' =&gt; 'Big Data'}
posts[uuid] = {'title' =&gt; 'Biggest Data'}
posts.save # Now we've updated the value in that column

posts.load # Load the whole row into memory.

posts.keys
posts.values
posts.slice(:last =&gt; 20) # A Hash of the last 20 columns</code></pre>

                </section>

                <section data-markdown>
                # Roadmap #

                * Model relationships in wide rows
                * Schema statements/migrations
                * Type enforcement
                * CQL3?
                </section>



                <!-- SMGridView -->

<section data-markdown>
					# SMGridView #
					
					### an iOS4+ Grid ###
					
				</section>
				
				<section data-markdown>
					# Why SMGridView? #
					### How do I create a grid view in ios? ###
					* UITableView?
					* Custom?
					* iOS 6 UICollectionView?
				</section>
				
				<section data-markdown>
					# SMGridView Features #
					
					* Horizontal or vertical scroll
					* Not restricted to a specific view (UITableViewCell...)
					* Support for sections (sticky or not sticky)
					* Insert and delete with animation
					* Drag and Drop to sort
					* Reuse views
					* Pagination
					* Empty view
					* Custom Loader View for infinity scroll
					* Use it to easily layout items even if they don't scroll
				</section>
				
				<section data-markdown>
					## How to use it? ##
					
					* SMGridViewDataSource and SMGridViewDelegate
					<pre><code class="objective-c">@protocol SMGridViewDataSource <NSObject>
						
					- (NSInteger)smGridView:(SMGridView *)gridView 
					 numberOfItemsInSection:(NSInteger)section;

					- (CGSize)smGridView:(SMGridView *)gridView 
					    sizeForIndexPath:(NSIndexPath *)indexPath;

					- (UIView *)smGridView:(SMGridView *)gridView 
					      viewForIndexPath:(NSIndexPath *)indexPath;
						
						@optional
						...
					</code></pre>
				</section>
				
				<section data-markdown>
					## How to use it? ##
					* reloadData just like UITableView
					<pre><code class="objective-c">- (void)reloadData;
					- (void)reloadSection:(NSInteger)section;
					- (void)reloadDataWithPage:(NSInteger)page;
					</code></pre>
					* Reuse views
					<pre><code class="objective-c">- (UIView *)smGridView:(SMGridView *)gridView 
						viewForIndexPath:(NSIndexPath *)indexPath {
						    // Check if we can reuse
						    UILabel *label = [gridView dequeReusableView];
						    if (!label) {
						        label = [[[UILabel alloc] 
								         initWithFrame:CGRectMake(0, 0, 100, 100)] autorelease]
						    }
						    label.text = [NSString stringWithFormat:
									      @"%d", indexPath.row];
						    return label;
						}
					</pre></code>
				</section>
				
				<section data-markdown>
					## Performance hints ##
					* If your views are all the same size
					<pre><code class="objective-c">- (BOOL)smGridViewSameSize:(SMGridView *)gridView;
					</pre></code>
					* Infinite scroll 
					<pre><code class="objective-c">- (void)reloadDataOnlyNew;
- (void)reloadSectionOnlyNew:(NSInteger)section;
					</pre></code>
				</section>
				
				<section data-markdown>
					## Demo ##
					* Example project
					* Good documentation (http://brewster.github.com/SMGridView)
				</section>
				
				<section data-markdown>
					## Next steps ##
					* ARC ?
					* Section Headers and Pagination
					* Other configurations
					* Migration to UICollectionView
				</section>

                <!-- Auger -->

                <section data-markdown>
                # Auger #
                ### Test-driven ops ###

                </section>

                <section data-markdown>
                  # Why Auger? #

                  * Ops should test their stuff
                  * Writing tests should be quick and easy
                  * Test at the service level
                </section>

                <section data-markdown>
                  # What is Auger? #

                  * Ruby DSL for testing remote applications
                  * Command-line client for running tests
                  * Plugin framework for wrapping gems
                </section>
                
                <section data-markdown>
                  # Why Ruby? #

                  * Expressive DSLs
                  * Flexibility
                  * Leverage existing gems as plugins
                </section>

                <section data-markdown>
                  # Installation #

                  <code>gem install auger</code>
                </section>

                <section data-markdown>
                  # A Test #

                  <pre><code class="ruby">project "Ganglia Web Servers" do
  server "ganglia-r[01-03]"

  http do
    get '/ganglia/' do

      test 'status code is 200' do |response|
        response.code == '200'
      end

      test 'gmetad Version' do |response|
        response.body.match /gmetad\)<\/i> version\s+([\d\.]+)/
      end

    end
  end
end
                  </code></pre>
                </section>

                <section data-markdown>
                  # The Output #

                  <img src="images/auger_http.png" style="border-width: 0px;"/>
                </section>
                  
                <section data-markdown>
                  # Plugin: Redis #
                  <pre><code class="ruby">require 'redis'

module Auger

  class Project
    def redis(port = 6379, &block)
      @connections << Auger::Redis.load(port, &block)
    end
  end

end
                  </code></pre>
                </section>

                <section data-markdown>
                  # Plugin: Connection #
                  <pre><code class="ruby">module Auger
  class Redis < Auger::Connection
    def open(host, options)
      ::Redis.new options.merge({
        :host => host,
        :port => options[:port],
      })
    end

    def close(redis)
      redis.quit
    end

    def info(&block)
      @requests << Auger::RedisInfo.load(nil, &block)
    end
  end
end
                 </code></pre>
                </section>


                <section data-markdown>
                  # Plugin: Request #
                  <pre><code class="ruby">module Auger
  class Redis < Auger::Connection

    class RedisInfo < Auger::Request
      def run(redis, arg)
        redis.info
      end
    end

  end
end
                  </code></pre>
                </section>

                <section data-markdown>
                  # Plugin: Usage #
                  <pre><code class="ruby">project "Redis" do
  server "staging-redis-r01"

  redis 6379 do

    info do
      test "redis version" do |info|
        info['redis_version']
      end
        
      test "server role" do |info|
        info['role']
      end
    end

  end
end
                  </code></pre>
                </section>

                <section data-markdown>
                  # Plugin: Output #

                  <img src="images/auger_redis.png" style="border-width: 0px;"/>
                </section>

                <section data-markdown>
                  # How do we use Auger? #

                  * Test-driven deployment
                  * Debugging
                  * Triage
                </section>

                <!-- Front-end Loader -->
                <section data-markdown>
                # Front-end Loader #
                ### How much can you take? ###
                </section>

          <!-- Front-end Loader -->
          <section data-markdown>
          # Front-end Loader #
          ### How much can you take? ###
          <img src="images/frontEndLoader.jpg"/>
          </section>

          <section data-markdown>
          # Load Testing #
          </section>

          <section data-markdown>
          # Tools #
          * The wikipedia page lists 23 tools
          * Many of which cost money
          * And/or are monolithic testing tools
          * None of which have a simple Ruby API
          </section>

          <section data-markdown>
          ## JMeter ##
          * Is a complete nightmare to use if you're trying to do any type of dynamic behavior
          <center><img src="images/jmeter.png"/></center>
          </section>

          <section data-markdown>
          # Front End Loader #
          ### Ruby library for declaring load tests and viewing their results ###
          </section>

          <section data-markdown>
          Declaring the experiment
          <pre><code class="ruby">require 'front_end_loader'

experiment = FrontEndLoader::Experiment.new.tap do |e|
  e.user_count = 20
  e.loop_count = 5
  e.domain = 'https://www.google.com'
  e.basic_auth('unreal_login', 'unreal_password')
  e.default_parameters = { 'unnecessary' => 'true' }
  e.debug = '/tmp/front_end_loader.txt'

  e.requests do |r|
    ...
  end
end

experiment.run
          </pre></code>
          </section>

          <section data-markdown>
            Scripting the requests
            <pre><code class="ruby">e.requests do |r|
  r.get('test_search', '/search', :q => 'test') do |response|
    items = response.body.
      split(/\s/).
      reject { |i| i.length < 3 || i.length > 10 }

    word = items[rand(items.count-1)]
  end

  e.write_debug(word)

  r.get('random_word_search', '/search', :q => word)

  r.get('privacy_policy', '/intl/en/policies')
  # r.post(...), r.put(...), r.delete(...)
end
            </pre></code>
          </section>

          <section data-markdown>
          # Demo! #
          </section>

          <section data-markdown>
          # Next Steps #
          * Other display types
          * Distribution
          * Storing output and comparing data across runs
          * Charts and graphs
          </section>

                <!-- Imagine -->
                <section data-markdown>
                  # Imagine
                  ### Real-time image storage and processing
                </section>

                <section data-markdown>
                  ## Features:
                  ### Combines Operations

                  - Download from source
                  - Upload/Download from file storage
                  - Image transforms (resize, crop, blur, filters, etc.)
                  - Return image to client
                </section>

                <section data-markdown>
                  ## Features:
                  ### Fast &amp; Light

                  - Node's events.EventEmitter
                  - ImageMagick bindings
                  - HTTP "Transfer-Encoding": "chunked"
                </section>

                <section data-markdown>
                  ## Features:
                  ### Multiple File Storage Options

                  - Local File Storage
                  - Rackspace Cloud Files
                  - Amazon S3
                </section>

                <section data-markdown>
                  ## Features:
                  ### Extensible

                  - Drop-in replaceable storage modules
                  - Drop-in replaceable transform/operation modules

                  *Tailor the image host to your needs!*
                </section>

                <section data-markdown>
                  ## Features:
                  ### Secure Uploads

                  - HMAC_SHA1 shared key signing
                </section>

                <section data-markdown>
                  ## Demo
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>
